@import './variables';
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-weight: 500;
  font-size: 16px;
  font-style: normal;
  font-family: 'Satoshi', sans-serif;
}

body {
  background: $color-white-gray;
}

li {
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
}

.wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.content{
  flex: 1;
}

.menu {
  display: flex;
  gap: 43px;
  align-items: center;
}

header{
  a.active{
    text-decoration: underline;
  }
}

h1 {
  font-size: 64px;
  color: $color-black;
  line-height: 120%;
  font-weight: 500;
}

h3 {
  font-size: 36px;
  color: $color-black;
  line-height: 150%;
  font-weight: 500;
}

.content-desc {
  font-size: 36px;
  font-weight: 500;
  line-height: 150%;
  color: $color-light-black;
}

.content-desc-med {
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  color: $color-light-black;
}

.banner-img {
  transition: 0.5s all;
  transform: scale(1);
  z-index: 0;
  &:hover {
    transform: scale(1.05);
    z-index: 99;
    cursor: pointer;
  }
}

.number-info {
  display: flex;
  max-width: 1248px;
  width: 100%;
  margin: 50px auto 0 auto;
}

.number-info-item {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: center;
  width: 416px;

  .number {
    font-size: 128px;
    font-weight: 500;
    line-height: 128px;
    color: $color-purple;
    display: flex;
    justify-content: center;
  }
}

.title-list {
  font-size: 32px;
  font-weight: 500;
  line-height: 140%;
  color: $color-black;
  width: 196px;
  text-align: right;
}

.whatWeDo-container {
  height: 218px;
  display: flex;
  gap: 121px;

  .list {
    display: flex;
    flex-wrap: wrap;
    max-height: 76px;
    flex: 1;
    gap: 20px;

    li {
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
      color: $color-light-black;
      display: flex;
      align-items: center;
      gap: 12px;
      position: relative;
      &:before {
        content: url("../public/check-icon.svg");
        width: 28px;
        height: 28px;
        position: absolute;
        left: -40px;
      }

      &:nth-child(odd) {
        width: 246px;
        margin-right: 12px;
      }
    }
  }
}

.whatWeDo {
  text-align: center;
  margin: 96px 0;
}

.dark-btn {
  border-radius: 10px;
  background: $color-black;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  padding: 16px 87px;
}

.light-btn {
  border-radius: 10px;
  border: 1px solid $color-black;
  background: transparent;
  color: $color-black;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.logoSliderSection {
  margin-top: 150px;
  padding: 96px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.label {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: $color-purple;
}

.whySection {
  text-align: center;
  margin-bottom: 270px;

  .card {
    width: 314px;
    height: 314px;
    border-radius: 10px;
    background: #ffffff;
    padding: 26px 17px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s;
    position: relative;
    z-index: 2;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 314px;
      height: 345px;
      background: linear-gradient(0deg, rgba(125, 69, 241, 0.12) 0%, rgba(125, 69, 241, 0.12) 100%), rgba(105, 82, 249, 0.12);
      filter: blur(35px);
      z-index: 1;
      opacity: 0;
      transition: opacity 0.3s;
    }

    &:hover{
      height: 345px;
      &::after {
        opacity: 1;
      }
    }

    .number {
      width: 47.88px;
      height: 47.88px;
      border-radius: 27.93px;
      border: 7.98px solid var(--secondary-purple-rose-80, rgba(249, 245, 255, 0.80));
      background: var(--secondary-purple-rose, #F4EBFF);

      font-size: 20px;
      font-weight: 600;
      line-height: 137.5%;
      letter-spacing: 0.1px;
      text-transform: uppercase;
      color: $color-purple;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    .title {
      font-size: 32px;
      font-weight: 500;
      line-height: 140%;
      color: $color-black;
    }
    .description {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: $color-light-black;
      margin-top: 16px;
      opacity: 0;
    }
  }
}

.reviewSection {
  text-align: center;
  margin-bottom: 230px;

  .card {
    padding: 24px;
    background: #ffffff;
    border-radius: 10px;
    text-align: left;
    width: 384px;
    height: 446px;
    .name {
      margin-top: 20px;
      font-size: 16px;
      color: $color-black;
      font-weight: 700;
      line-height: 24px;
    }
    .role {
      color: $color-purple;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
    }
    .review {
      margin-top: 12px;
      font-size: 24px;
      line-height: 140%;
      color: $color-light-black;
    }
  }

  .slider-buttons {
    display: flex;
    justify-content: space-between;
    margin: 50px 28px 0 28px;
    button {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      background: transparent;
      color: $color-light-black;
      border: none;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.contactForm {
  padding: 69px 0 87px 69px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 38px 24px -24px rgba(72, 68, 255, 0.24);
  width: 1170px;
  margin: 0 auto 145px auto;
  position: relative;

  &:before {
    content: url("../public/logoBig.svg");
    width: 350px;
    height: 353px;
    position: absolute;
    left: 37px;
    bottom: 0;
  }

  .title {
    font-size: 32px;
    font-weight: 500;
    line-height: 140%;
    color: $color-black;
  }

  input {
    padding: 17px 0;
    border: none;
    border-bottom: 2px solid var(--content-20, #B2B7C2);
    opacity: 0.5;

    &::placeholder {
      color: $color-gray;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
    }
  }
  .secondary-btn {
    margin-top: 24px;
  }
}

.secondary-btn {
  border-radius: 10px;
  border: 2px solid $color-purple;
  background: $color-purple;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #ffffff;
  padding: 17px 0;
}

.footer {
  color: #ffffff;
  background: $color-black;

  .contact-info {
    //padding: 0 55px 89px 55px;
    div {
      border-radius: 8px;
      border: 1px solid $color-light-black;
      box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
      padding: 14px 20px;
    }

    .phone{
      display: flex;
      align-items: center;
      gap: 5px;
      &:before{
        content: url("../public/phoneIcon.svg");
        width: 24px;
        height: 24px;
      }
    }
  }

  .menu-container {
    display: flex;
    justify-content: center;
    padding: 28px 0 60px 0;
    border-top: 1px solid $color-light-black;

    .menu{
      font-size: 24px;
      line-height: 140%;
      gap: 24px;

      li{
        padding: 0 10px;
        border-bottom: 1px solid #ffffff;
      }
    }
  }

  .rights{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: $color-light-wight;
    padding: 29px 0 36px 0;
    text-align: center;
  }
}

.slider-logo {
  //height: 52px;
  width: 100%;
  //margin-top: 30px;
  vertical-align: center;
  overflow-x: hidden;

  .slick-track {
    display: flex;
    align-items: center;
    gap: 80px;
  }

  .slider-item {
    width: fit-content;
  }
}

.slider-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;

  .slick-track {
    display: flex;
    gap: 32px;
    .slick-slide {
      max-width: 384px;
    }
  }
}

.about{
  .whySection{
    margin-top: 220px;
  }
  .card-info{
    margin: 325px auto 0 auto;
    display: flex;
    max-width: 1172px;
    width: 100%;
    height: 648px;
    gap: 44px;
    flex-shrink: 0;

    border-radius: 16px;
    background: #ffffff;
    box-shadow: 0 64px 64px 12px rgba(72, 68, 255, 0.08);

    .info{
      display: flex;
      flex-direction: column;
      gap: 48px;
      margin-left: 66px;
      padding: 103.5px 0;
    }

    .title{
      font-size: 64px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      color: $color-black;
    }

    .quote{
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      color: $color-black;
    }

    .name {
      font-size: 20px;
      color: $color-light-black;
      font-weight: 500;
      line-height: 28px;
    }
    .role {
      color: $color-purple;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
    }
  }

  .menu{
    a.active{
      border-bottom: 1px solid $color-black;
    }
  }
  .reviewSection{
    margin-top: 224px;
    .card{
      background: transparent;
    }
  }
  .slider-container{
    max-width: 584px;
  }
  .slider-container .slick-track .slick-slide {
    max-width: 584px;
  }
}

.services{
  .desc{
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: $color-light-black;
    max-width: 670px;
  }
  .cards-service{
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .card-service{
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0 8px 46px 0 rgba(72, 68, 255, 0.12);

    .icon{
      width: 48px;
      height: 48px;
      border-radius: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 8px solid var(--secondary-purple-rose-80, rgba(249, 245, 255, 0.80));
      background: var(--secondary-purple-rose, #F4EBFF);
    }
    .title{
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%;
      color: $color-black;
    }
    .desc{
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      color: $color-light-black;
    }
    .tags{
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }
    .tag{
      border-radius: 720px;
      background: var(--secondary-purple-rose-40, rgba(244, 235, 255, 0.40));
      padding: 12px 24px;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      color: $color-black;
    }
  }
}

.clients{
  .info-quote{
    margin-top: 30px;
    color: $color-light-black;
    .name{
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
    }
    .role{
      margin-top: 8px;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
    }
  }
}


.clients-grid{
  display: flex;
  flex-wrap: wrap;
  width: 1172px;
  padding: 96px;
  //justify-content: center;
  align-items: flex-start;
  gap: 16px;
  margin: 270px auto 0 auto;

  .client{
    width: 316px;
    height: 240px;
    padding: 26px 20px 36px 28px;

    .logo{
      img{
        max-height: 96px;
      }
    }

    .text{
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      color: $color-black;
    }
  }
}